{
  "name": "mflamper",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/svelte": "^7.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "classnames": "^2.5.1",
    "lucide-astro": "^0.556.0",
    "lucide-svelte": "^0.562.0",
    "resend": "^6.9.1",
    "svelte": "^5.46.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}